<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideToggle</title>
    <script src="../JS/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $('body').click(function(){
                $('.drawer-menu').slideToggle('slow');
            })
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 10px 0;
        }
        .drawer {
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            background-color: blue;
        }
        .drawer h1 {
            height: 50px;
            line-height: 50px;
        }
        .drawer-menu {
            display: none;
        }
        .content {
            padding: 10px;
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="drawer">
        <h1>Logo</h1>
        <div class="drawer-menu">
            <p>Esse pariatur</p>
        </div>
    </div>
    <div class="content">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit animi doloremque voluptate nobis
            veritatis, eligendi soluta. Odit, soluta voluptatem eum dolores omnis temporibus doloremque atque maiores
            quae ut modi.</p>
    </div>
</body>

</html>